<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>   
        <div class="logo">
            <img src="assets/images/TBBT_logo.svg.png"/>
        </div>
    </header>

    <div class="bar"></div>

    <div class="content">
        <aside class="sidebar">
            <h2>Título</h2>
            <nav>
                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/The_Big_Bang_Theory" target="_blank">The Big Bang Theory</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main">
            <h1 id="sobre">Sobre a série</h1>
            <p><strong>The Big Bang Theory</strong> é uma série de televisão norte-americana de comédia de situação que estreou na CBS em 24 de setembro de 2007 e terminou em 16 
                de maio de 2019, totalizando 279 episódios e doze temporadas. Criada por Chuck Lorre e Bill Prady, a série conta com cinco personagens que vivem 
                em Pasadena, entre eles o físico teórico Sheldon Cooper e o físico experimental Leonard Hofstadter, ambos vivendo juntos, partilhando um 
                apartamento e trabalhando no Instituto de Tecnologia da Califórnia - Caltech; Penny, uma garçonete e aspirante a atriz que mais tarde se torna 
                uma representante farmacêutica, e que vive como vizinha de ambos; e o engenheiro aeroespacial Howard Wolowitz e o astrofísico Rajesh Koothrappali, 
                amigos e colegas de trabalho geeks, semelhantes e socialmente desajeitados de Leonard e Sheldon. Os hábitos geeks e o intelecto dos quatro rapazes 
                entra em contraste em relação ao efeito cômico com habilidades sociais e senso comum de Penny.</p>

            <h2 id="enredo">Enredo</h2>
            <p>Leonard Hofstadter (Johnny Galecki) e Sheldon Cooper (Jim Parsons) são dois brilhantes físicos que dividem o mesmo apartamento. Suas vidas se 
                complicam quando uma jovem linda, porém pouco inteligente, Penny (Kaley Cuoco), se muda para o apartamento da frente. A chegada de Penny perturbou 
                um pouco Sheldon já que ele prefere passar as noites jogando Klingon Boggle com seus amigos e colegas de trabalho e também cientistas, 
                Howard Wolowitz (Simon Helberg) e Rajesh "Raj" Koothrappali (Kunal Nayyar), sem ligar para Penny. Contudo, Leonard vê em Penny a possibilidade de 
                aprender a interagir com as mulheres e sente que ela é um novo mundo cheio de possibilidades, e quem sabe, do amor. Todos acham que isso é um sonho 
                que nunca se realizará, porém, talvez nesta comédia estas mentes brilhantes possam aprender algumas coisas com uma jovem que trabalha em uma 
                lanchonete chamada Cheesecake Factory. Se tornou famoso o bordão "Bazinga!", usado por Sheldon quando alguém cai em uma piada sua, fazendo 
                contraste com seu comportamento habitualmente racional.</p>
            
            <h2 id="elenco">Elenco</h2>
            <table>
                <thead>
                    <tr>
                        <th>Personagem</th>
                        <th>Intérprete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Leonard Hofstadter</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Johnny_Galecki" target="_blank">Johnny Galecki</a></td>
                    </tr>
                    <tr>
                        <td>Sheldon Cooper</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Jim_Parsons" target="_blank">Jim Parsons</a></td>
                    </tr>
                    <tr>
                        <td>Penny Hofstadter</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Kaley_Cuoco" target="_blank">Kaley Cuoco</a></td>
                    </tr>
                    <tr>
                        <td>Howard Wolowitz</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Simon_Helberg" target="_blank">Simon Helberg</a></td>
                    </tr>
                    <tr>
                        <td>Raj Koothrappali</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Kunal_Nayyar" target="_blank">Kunal Nayyar</a></td>
                    </tr>
                    <tr>
                        <td>Leslie Winkle</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Sara_Gilbert" target="_blank">Sara Gilbert</a></td>
                    </tr>
                    <tr>
                        <td>Bernadette Rostenkowski-Wolowitz</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Melissa_Rauch" target="_blank">Melissa Rauch</a></td>
                    </tr>
                    <tr>
                        <td>Amy Farrah Fowler</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Mayim_Bialik" target="_blank">Mayim Bialik</a></td>
                    </tr>
                    <tr>
                        <td>Stuart Bloom</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Kevin_Sussman" target="_blank">Kevin Sussman</a></td>
                    </tr>
                    <tr>
                        <td>Emily Sweeney</td>
                        <td><a href="https://pt.wikipedia.org/wiki/Laura_Spencer" target="_blank">Laura Spencer</a></td>
                    </tr>
                </tbody>
            </table>

            <h2 id="episodios">Episódios</h2>
            <table>
                <thead>
                    <tr>
                        <th>Temporada</th>
                        <th>Episódios</th>
                        <th>Estreia da temporada</th>
                        <th>Final da temporada</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>17</td>
                        <td>24 de setembro de 2007</td>
                        <td>19 de maio de 2008</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>23</td>
                        <td>22 de setembro de 2008</td>
                        <td>11 de maio de 2009</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>23</td>
                        <td>21 de setembro de 2009</td>
                        <td>24 de maio de 2010</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>24</td>
                        <td>23 de setembro de 2010</td>
                        <td>19 de maio de 2011</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>24</td>
                        <td>22 de setembro de 2011</td>
                        <td>10 de maio de 2012</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>24</td>
                        <td>27 de setembro de 2012</td>
                        <td>16 de maio de 2013</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>24</td>
                        <td>26 de setembro de 2013</td>
                        <td>15 de maio de 2014</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>24</td>
                        <td>22 de setembro de 2014</td>
                        <td>7 de maio de 2015</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>24</td>
                        <td>21 de setembro de 2015</td>
                        <td>12 de maio de 2016</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>24</td>
                        <td>19 de setembro de 2016</td>
                        <td>11 de maio de 2017</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>24</td>
                        <td>25 de setembro de 2017</td>
                        <td>10 de maio de 2018</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>24</td>
                        <td>24 de setembro de 2018</td>
                        <td>16 de maio de 2019</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre a série</a></li>
                    <li><a href="#enredo">Enredo</a></li>
                    <li><a href="#elenco">Enredo</a></li>
                    <li><a href="#episodios">Episódios</a></li>
                </ul>
            </nav>
        </aside>
    </div>

    <footer class="footer">

    </footer>
</body>
</html>